# java_my_finances_app

./: README.md  pom.xml
jborn_course_homework/: pom.xml
jborn_course_homework/src/main/java/lessons/lesson_10_spring_security/: MyApplication.java  SecurityConfig.java
jborn_course_homework/src/main/java/lessons/lesson_10_spring_security/controllers/: ControllerConfiguration.java  DomainConverter.java  MyFinancesController.java
jborn_course_homework/src/main/java/lessons/lesson_10_spring_security/dao/: DaoConfiguration.java
jborn_course_homework/src/main/java/lessons/lesson_10_spring_security/services/: AbstractService.java  ServiceConfiguration.java
jborn_course_homework/src/main/java/lessons/lesson_2_all_in_one_class/: MyFinancesApplication.java  TestClass.java
jborn_course_homework/src/main/java/lessons/lesson_3_add_dao/dao/: Dao.java
jborn_course_homework/src/main/java/lessons/lesson_3_add_dao/datasource/: DataFactory.java
jborn_course_homework/src/main/java/lessons/lesson_4/: MyFinancesApplication.java
jborn_course_homework/src/main/java/lessons/lesson_4/dao/: Dao.java
jborn_course_homework/src/main/java/lessons/lesson_4/services/: AbstractService.java
jborn_course_homework/src/main/java/lessons/lesson_4/singleton_factories/: DaoFactory.java  ServiceFactory.java
jborn_course_homework/src/main/java/lessons/lesson_4_add_layers_and_factories/: MyFinancesApplication.java
jborn_course_homework/src/main/java/lessons/lesson_4_add_layers_and_factories/dao/: Dao.java  DataFactory.java
jborn_course_homework/src/main/java/lessons/lesson_4_add_layers_and_factories/services/: RequestResult.java  Service.java
jborn_course_homework/src/main/java/lessons/lesson_4_add_layers_and_factories/singleton_factories/: DaoFactory.java  ServiceFactory.java  TerminalFactory.java  UtilsFactory.java
jborn_course_homework/src/main/java/lessons/lesson_4_add_layers_and_factories/terminal_views/: AccountTerminal.java  TransactionTerminal.java  UserTerminal.java  UtilTerminal.java
jborn_course_homework/src/main/java/lessons/lesson_5_spring/: MyFinancesApplication.java
jborn_course_homework/src/main/java/lessons/lesson_5_spring/dao/: AbstractDao.java  Dao.java  DaoConfiguration.java
jborn_course_homework/src/main/java/lessons/lesson_5_spring/entities/: DatabaseEntity.java
jborn_course_homework/src/main/java/lessons/lesson_5_spring/services/: AbstractService.java  RequestResult.java  ServiceConfiguration.java
jborn_course_homework/src/main/java/lessons/lesson_5_spring/terminal_views/: AccountTerminal.java  MainViewTerminal.java  TerminalConfiguration.java  TransactionTerminal.java  UserTerminal.java  UtilTerminal.java
jborn_course_homework/src/main/java/lessons/lesson_6_servlets/: MyFinancesApplication.java
jborn_course_homework/src/main/java/lessons/lesson_6_servlets/dao/: AbstractDao.java  Dao.java  DaoConfiguration.java
jborn_course_homework/src/main/java/lessons/lesson_6_servlets/entities/: DatabaseEntity.java
jborn_course_homework/src/main/java/lessons/lesson_6_servlets/services/: AbstractService.java  RequestResult.java  ServiceConfiguration.java
jborn_course_homework/src/main/java/lessons/lesson_6_servlets/servlets/: LoginServlet.java  MainServlet.java  ServletConfiguration.java  TransactionServlet.java
jborn_course_homework/src/main/java/lessons/lesson_6_servlets/terminal_views/: AccountTerminal.java  MainViewTerminal.java  TerminalConfiguration.java  TransactionTerminal.java  UserTerminal.java  UtilTerminal.java
jborn_course_homework/src/main/java/lessons/lesson_7_controllers/controllers/: Controller.java  ControllerConfiguration.java
jborn_course_homework/src/main/java/lessons/lesson_7_controllers/dao/: AbstractDao.java  Dao.java  DaoConfiguration.java  QueryConverter.java
jborn_course_homework/src/main/java/lessons/lesson_7_controllers/entities/: DatabaseEntity.java
jborn_course_homework/src/main/java/lessons/lesson_7_controllers/services/: AbstractService.java  RequestResult.java  ServiceConfiguration.java
jborn_course_homework/src/main/java/lessons/lesson_7_controllers/servlets/: LoginServlet.java  MainServlet.java  TransactionServlet.java
jborn_course_homework/src/main/java/lessons/lesson_8_hibernate/controllers/: Controller.java  ControllerConfiguration.java
jborn_course_homework/src/main/java/lessons/lesson_8_hibernate/dao/: AbstractDao.java  Dao.java  DaoConfiguration.java  JpaConfiguration.java  QueryConverter.java
jborn_course_homework/src/main/java/lessons/lesson_8_hibernate/entities/: DatabaseEntity.java
jborn_course_homework/src/main/java/lessons/lesson_8_hibernate/services/: AbstractService.java  RequestResult.java  ServiceConfiguration.java
jborn_course_homework/src/main/java/lessons/lesson_8_hibernate/servlets/: LoginServlet.java  MainServlet.java  TransactionServlet.java
jborn_course_homework/src/main/java/lessons/lesson_9_spring_boot/: MyApplication.java
jborn_course_homework/src/main/java/lessons/lesson_9_spring_boot/dao/: DaoConfiguration.java
jborn_course_homework/src/main/resources/: application.yml  db.changelog-master.xml  liquibase-outputChangeLog.xml  liquibase.properties
jborn_course_homework/src/main/resources/templates/: accounts.html  add_account.html  login.html  registration.html  transactions.html  transfer.html  update_account.html
jborn_course_homework/src/main/webapp/WEB-INF/: spring.xml  web.xml
jborn_course_homework/src/test/resources/: application-integrationtest.properties
myfinances-client/: pom.xml
myfinances-client/src/main/resources/: application.properties
myfinances-client/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
myfinances-client/src/main/resources/templates/: accounts.html  add_account.html  transactions.html  transfer.html  update_account.html
user-service/: pom.xml
user-service/src/main/java/users/: UserServiceApplication.java
user-service/src/main/java/users/entities/: Role.java  SystemUser.java  UserEntity.java  UserProjection.java
user-service/src/main/resources/: application.properties
users-service/: pom.xml
(+505 files in other folders)
