spring.application.name=user-service
server.port=9872
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true

server.servlet.context-path=/myfinances

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=finances
spring.datasource.username=postgres
spring.datasource.password=clai531_Tre
