spring.application.name=finance-service
server.port=9872
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true

server.servlet.context-path=/myfinances

flyway.enabled=true
flyway.locations=classpath:/databases

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=finances
spring.datasource.username=postgres
spring.datasource.password=clai531_Tre

#security.oauth2.resource.userInfoUri=http://localhost:8880/auth/user
#security.oauth2.client.grant-type=client_credentials
#client.client-id=flametoken
#client.client-secret=thisissecret
#client.client-secret=$2y$12$Z0SgHoqzr2U69JBHYNOt9er5SAMowwbNmEJaNI567hWduIdZL7Zw6

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
