server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.security.basic.enabled=true
spring.security.user.name=${eureka.username}
spring.security.user.password=${eureka.password}

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# config server
spring.cloud.config.discovery.serviceId=config
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=eureka
spring.cloud.config.username=configuser
spring.cloud.config.password=configsecretpsw
spring.profiles.active=dev

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.multiplier=1.1
spring.cloud.config.retry.max-interval=6000
spring.cloud.config.retry.max-attempts=6

# vault
#spring.cloud.vault.application-name=eureka
#spring.cloud.config.token=${VAULT_TOKEN}
#spring.cloud.vault.enabled=true
#spring.cloud.vault.generic.enabled=false
#spring.cloud.vault.kv.enabled=true
#spring.cloud.config.server.vault.kv-version=2
#spring.cloud.vault.fail-fast: false
#spring.cloud.config.uri=http://localhost:8888

# logging
#logging.level.org.springframework.web=ERROR
#logging.level.com=DEBUG
#logging.file=classpath:logs/application.log