server.port=8888

spring.application.name=config

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# eureka
spring.cloud.config.discovery.enabled=true

# thru local file system
#spring.cloud.config.server.native.searchLocations=file:///${user.home}/application-config/my-finances/config-server-repo

#spring.cloud.config.server.git.uri=file:///${user.home}/application-config/my-finances/config-server-repo

# thru git remote repo
spring.cloud.config.server.git.uri=https://github.com/icelier/spring-cloud-application-config.git
spring.cloud.config.server.git.username=icelier
spring.cloud.config.server.git.password ={cipher}AgAT+HVfaYdDjYAUyNXwfcQSI9HB+Nsdv5/A3WsT7KKxPawGQ9JUxWS61z492DMEGUCfOeb1WrsTya6Nev8AclF5XmP8zj5ogvu7s13LLB4czONHBjLc6P4IENfT5j3tXMQ2J0Lj8etiPDL8IEw72+7lVl7QSdX8yu/eGgStD8uqzrfDvS2PeqYlT2E/sqYd9BnG3QXA08NrhBCxj96jK84ijdag4oeQzxhn5lAD1d1GT7wUnzpuYkVWzva8WSFE7mOjFNFFQLkhdUV4dBsqdcrSmNsd1VOiK5z0OUazzcsNSeo67YSMtEUMcR5r2j7J5EKp1ZpbU6bsMxxaP4nqQLmKpjac3MXEP7ejPv9xNnEnPyRut3TENpKG4psd8f/tiBmFOVXKflxQ7qu+KYGOP+AWX+x5wC81n90TJFKMvcg5E18prqVJWKuHuSbWd8/MnzEIFcAVNp4ZJ0LST22oowK+WPAucR0+itCz7thGVCa7v875tVBAf+jgZUuundGucn55MOJ5GY+CxmNMDPCrKKdymARY6KRcNSG6JW7JnFkA2N6CLllVPOIK9wFlXUXYL/ixceH0D7O1xJvkScdbBhJTjuPEP4wTHdLVCa8hJn1uuUPENA2W7WPxE/E25e4KZCa4fy9NBH+oJZ0EbXnP9iqg/qEghmlJv4soF8Zm0thUskAFXDmGWmH6A+NZ09IFYaEvXiU33A6AFY9gdZvpvU8+
spring.cloud.config.server.git.clone-on-start=true

#Verify any repository issue in service startup
spring.security.user.name=configuser
spring.security.user.password=configsecretpsw

# profile
spring.profiles.active=git

# VAULT doesn't implemented
#spring.profiles.active=git,vault
# vault config
#spring.cloud.config.server.vault.host=localhost
#spring.cloud.config.server.vault.port=8200
#spring.cloud.config.server.vault.scheme=http
#spring.cloud.config.server.vault.authentication=TOKEN
#spring.cloud.vault.enabled=true
#spring.cloud.vault.generic.enabled=false
#spring.cloud.vault.kv.enabled=true
#spring.cloud.config.server.vault.kv-version=2
#spring.cloud.vault.fail-fast: false

# encryption
encrypt.keyStore.location=classpath:key/config-server.jks
encrypt.keyStore.password=my-s70r333-s3cr3t
encrypt.keyStore.alias=config-server-key
spring.cloud.config.server.encrypt.enabled=true
spring.cloud.config.server.encrypt.plainTextEncrypt=true

# logging
logging.level.com.chalova.irina.myfinances.config_server=TRACE
logging.level.org.springframework=TRACE